{
  "name" : "nakatomi-tree",
  "description" : "The Nakatomi Tree Is a Nodebot powered by the Intel Edison. In its default state, the NeoPixel LEDs play back Die Hard - aka The Best Christmas Movie Ever. Two other states 
can be activated when the tree detects motion and sound. The Die Hard pixel color data was generated using Processing.",
  "version" : "0.1",
  "homepage" : "https://github.com/ryoshu/nakatomi-tree",
  "author" : {
    "name" : "Ricky Bacon"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ryoshu/nakatomi-tree.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rwldrn/johnny-five/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "johnny-five" : "latest"
  }
}
